<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renci.doe</groupId>
  <artifactId>pharos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pharos</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<distributionManagement>
  <repository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://your.server.com/nexus/content/repositories/pharos/</url>
  </repository>
  <snapshotRepository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://ci-dev.renci.org/nexus/content/repositories/pharos/</url>
  </snapshotRepository>
</distributionManagement>
  <dependencies>
  <dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-algorithms</artifactId>
	<version>2.0.1</version>
</dependency>
  	<dependency>
	<groupId>net.sf.jung</groupId>
	<artifactId>jung-visualization</artifactId>
	<version>2.0.1</version>
</dependency>
  	 <dependency>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints-graph-jung</artifactId>
	<version>2.5.0</version>
</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
	<groupId>org.apache.xmlrpc</groupId>
	<artifactId>xmlrpc-common</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
   <groupId>com.tinkerpop.blueprints</groupId>
   <artifactId>blueprints-core</artifactId>
   <version>2.6.0</version>
</dependency>
<dependency>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints-dex-graph</artifactId>
	<version>2.4.0</version>
</dependency>
<dependency>
	<groupId>com.sparsity</groupId>
	<artifactId>dexjava</artifactId>
	<version>4.8.2</version>
</dependency>
<dependency>
    <groupId>com.sun</groupId>
    <artifactId>tools</artifactId>
    <version>${java.version}</version>
    <scope>system</scope>
    <systemPath>${java.home}/../lib/tools.jar</systemPath>
</dependency>
  </dependencies>
</project>
